[gd_scene load_steps=3 format=3 uid="uid://ekcqt3mmidus"]

[ext_resource type="PackedScene" uid="uid://c2w1picn1vql6" path="res://obstacle.tscn" id="1_l8cer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebocf"]

[node name="obstacles" type="Node2D"]
rotation = -6.28319

[node name="obstacle" parent="." instance=ExtResource("1_l8cer")]
position = Vector2(0, 200)

[node name="obstacle2" parent="." instance=ExtResource("1_l8cer")]
position = Vector2(0, -200)
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ebocf")
