[gd_scene load_steps=4 format=3 uid="uid://tfyl0txd0srm"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_oytkf"]
[ext_resource type="Texture2D" uid="uid://bhsr3s04vkk20" path="res://sprite/obstacle/41.png" id="2_rog7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parwb"]
size = Vector2(100, 1230)

[node name="obstacle" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oytkf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -174)
scale = Vector2(0.540741, 1.25093)
texture = ExtResource("2_rog7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_parwb")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2.6, 9.65)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
